<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.parliamentmemberapp.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
        <action
            android:id="@+id/action_titleFragment_to_partyListFragment"
            app:destination="@id/partyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.parliamentmemberapp.memberDetails.MemberFragment"
        android:label="MemberFragment" />
    <fragment
        android:id="@+id/partyListFragment"
        android:name="com.example.parliamentmemberapp.partyList.PartyListFragment"
        android:label="fragment_party_list"
        tools:layout="@layout/fragment_party_list" >
        <action
            android:id="@+id/action_partyListFragment_to_partyMemberFragment"
            app:destination="@id/partyMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/partyMemberFragment"
        android:name="com.example.parliamentmemberapp.partyMemberList.PartyMemberFragment"
        android:label="fragment_party_member"
        tools:layout="@layout/fragment_party_member" >
        <argument
            android:name="party"
            app:argType="string"/>
        <action
            android:id="@+id/action_partyMemberFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
</navigation>