<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".memberDetails.MemberFragment">

    <data>
        <variable
            name="memberViewModel"
            type="com.example.parliamentmemberapp.memberDetails.MemberViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

           <TextView
               android:id="@+id/if_minister"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/member_info_text"
               android:textColor="@color/teal_700"
               />

           <TextView
                android:id="@+id/name"
                style="@style/member_info_text"
                />

            <TextView
                android:id="@+id/constituency"
                style="@style/member_info_text"
                />

            <TextView
                android:id="@+id/age"
                style="@style/member_info_text"
                />

            <TextView
                android:id="@+id/party"
                style="@style/member_info_text"
                />

           <ImageView
               android:id="@+id/member_image"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:contentDescription="@string/member_image"
               android:paddingTop="16dp"
               android:src="@drawable/ic_launcher_foreground"
               app:imageUrl="@{memberViewModel.imageSrcUrl}"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingTop="16dp"
               android:paddingBottom="16dp"
               android:layout_margin="16dp">

               <ImageButton
                   android:id="@+id/upVote_btn"
                   android:contentDescription="@string/upVote_bth"
                   app:srcCompat="@drawable/ic_thumbsup"
                   style="@style/vote_btn"/>
               <ImageButton
                   android:id="@+id/downVote_btn"
                   android:contentDescription="@string/downVote_btn"
                   app:srcCompat="@drawable/ic_thumbsdown"
                   style="@style/vote_btn"/>

           </LinearLayout>

           <Button
               android:id="@+id/view_other_member"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:text="@string/view_next_member" />
       </LinearLayout>
    </ScrollView>
</layout>