<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".memberDetails.MemberFragment">

    <data>
        <variable
            name="member"
            type="com.example.parliamentmemberapp.data.ParliamentMember" />
    </data>
   <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

       <TextView
           android:id="@+id/if_minister"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/member_info_text"
           android:textColor="@color/teal_700"/>

       <TextView
            android:id="@+id/first_name"
            style="@style/member_info_text" />

        <TextView
            android:id="@+id/last_name"
            style="@style/member_info_text" />

        <TextView
            android:id="@+id/constituency"
            style="@style/member_info_text" />

        <TextView
            android:id="@+id/age"
            style="@style/member_info_text"
            />

        <TextView
            android:id="@+id/party"
            style="@style/member_info_text"
            />
    </LinearLayout>
</layout>