<?xml version="1.0" encoding="utf-8"?>

<!--NAME: DIEU VU-->
<!--FILE CREATED DATE: 4-10-2021-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.parliamentmemberapp.partyMemberList.PartyMemberViewModel" />

    </data>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/party_member_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_button"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</layout>