<?xml version="1.0" encoding="utf-8"?>

<!--NAME: DIEU VU-->
<!--FILE CREATED DATE: 2-10-2021-->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name = "comment"
            type = "String"/>
    </data>

    <TextView
        android:id="@+id/item_content"
        style="@style/text_item_recyclerView" />
</layout>